# R5T.L0096

./: README.md
source/: R5T.L0096.Construction.sln  R5T.L0096.sln
source/R5T.L0096/: Project Plan.md  R5T.L0096.csproj
source/R5T.L0096.Construction/: Project Plan.md  R5T.L0096.Construction.csproj
source/R5T.L0096.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.L0096.O000/: Project Plan.md  R5T.L0096.O000.csproj
source/R5T.L0096.O000/Code/: Documentation.cs  Instances.cs
source/R5T.L0096.O000/Code/Context Operations/: IProjectContextOperations.cs
source/R5T.L0096.O000/Code/ΩInstances/: ProjectContextOperations.cs
source/R5T.L0096.O001/: Project Plan.md  R5T.L0096.O001.csproj
source/R5T.L0096.O001/Code/: Documentation.cs  Instances.cs
source/R5T.L0096.O001/Code/Context Operations/: IProjectContextOperations.cs
source/R5T.L0096.O001/Code/_Types/Checks/: ISolutionHasProject.cs
source/R5T.L0096.O001/Code/ΩInstances/: ProjectContextOperations.cs
source/R5T.L0096.O003/: Project Plan.md  R5T.L0096.O003.csproj
source/R5T.L0096.O003/Code/: Documentation.cs  Instances.cs
source/R5T.L0096.O003/Code/Context Operations/: IProjectContextOperations.cs
source/R5T.L0096.O003/Code/ΩInstances/: ProjectContextOperations.cs
source/R5T.L0096.T000/: Project Plan.md  R5T.L0096.T000.csproj
source/R5T.L0096.T000/Code/: Documentation.cs  Instances.cs
source/R5T.L0096.T000/Code/IHasXIWithX/IHasX/: IHasItemGroupElement.cs  IHasNamespaceName.cs  IHasProjectDescription.cs  IHasProjectName.cs  IHasPropertyGroupElement.cs
source/R5T.L0096.T000/Code/IHasXIWithX/IWithX/: IWithProjectElement.cs  IWithProjectFilePath.cs  IWithProjectName.cs
source/R5T.L0096.T000/Code/_Types/IHasX/: IHasProjectDirectoryPath.cs  IHasProjectElement.cs  IHasProjectFilePath.cs  IHasProjectXElement.cs
source/R5T.L0096.T000/Code/_Types/IWithX/: IWithItemGroupElement.cs  IWithNamespaceName.cs  IWithProjectDescription.cs  IWithProjectDirectoryPath.cs  IWithProjectXElement.cs  IWithPropertyGroupElement.cs
source/R5T.L0096/Code/: Documentation.cs  Instances.cs
source/R5T.L0096/Code/Context Operations/: IProjectContextOperations.cs
source/R5T.L0096/Code/ΩInstances/: ProjectContextOperations.cs
